@use "./layout/main_controls.scss" as *;

* {
  @include reset_all_page;
  @include reser_heading_spaces;
  font-family: sans-serif;
}
body {
  background: url("ramadan.gif");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 110vh;
  min-height: 100vh;
  max-height: 130vh;
  user-select: none;

  .header {
    @include flex-content(center);

    & h2 {
      font-size: 4rem;
      margin-top: 1.3rem !important;
      text-transform: capitalize;
      color: $mainColor;
      background-color: #fff;
      padding: 4px 10px !important;
      border-radius: 4px;
    }
  }
  & .counter_section {
    width: 70%;
    margin: auto;
    margin-top: 4rem !important;
    .sup_title{
      color: $mainColor;
      font-size: 2rem;
      background-color: #fff;
      padding: 4px 10px !important;
      border-radius: 4px;
    }
    .counterBox {
      // @include flex-content(space-betweem);
      background: #1a0b2e9f;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      display: grid !important;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 40px;
      justify-content: center;
      align-items: center;
      margin-top: 4rem !important;
      width: 100%;
      height: 20rem;
      border-radius: 4px;
      padding: 20px;
      .box {
        @include flex-content(center);
        width: 20rem;
        height: 10rem;
        background: #1a0b2e9f;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border-radius: 4px;
        flex-direction: column;
        width: 100%;
        gap: 0.6rem;
        & h4, span {
          color: #ffffff;
        }
        h4 {
          font-size: 4.4rem;
        }
        & span {
          font-size: 2.4rem;
        }
      }
    }
  }
}